definitions:
  dto.CreateTodoForm:
    properties:
      text:
        example: create new todo
        type: string
    required:
    - text
    type: object
  dto.TodoResponse:
    properties:
      completed:
        type: boolean
      id:
        type: integer
      text:
        type: string
    type: object
  swagdto.Error400:
    properties:
      error:
        $ref: '#/definitions/swagdto.ErrorData400'
      requestId:
        example: 3b6272b9-1ef1-45e0
        type: string
      status:
        example: 400
        type: integer
    type: object
  swagdto.Error500:
    properties:
      error:
        $ref: '#/definitions/swagdto.ErrorData500'
      requestId:
        example: 3b6272b9-1ef1-45e0
        type: string
      status:
        example: 500
        type: integer
    type: object
  swagdto.ErrorData400:
    properties:
      code:
        example: "400"
        type: string
      message:
        example: Bad Request
        type: string
    type: object
  swagdto.ErrorData500:
    properties:
      code:
        example: "500"
        type: string
      message:
        example: Internal Server Error
        type: string
    type: object
info:
  contact: {}
paths:
  /todos:
    get:
      consumes:
      - application/json
      description: You can filter all existing todos by listing them.
      parameters:
      - description: 'filter the text based value (ex: term=dosomething)'
        in: query
        name: term
        type: string
      - description: 'filter the status based value (ex: completed=true)'
        in: query
        name: completed
        type: boolean
      - description: Go to a specific page number. Start with 1
        in: query
        name: page
        type: integer
      - description: Page size for the data
        in: query
        name: limit
        type: integer
      - description: 'Page order. Eg: text desc,createdAt desc'
        in: query
        name: order
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/dto.TodoResponse'
            type: array
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/swagdto.Error400'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/swagdto.Error500'
      summary: List all existing todos
      tags:
      - Todo
    post:
      consumes:
      - application/json
      description: Add a new todo
      parameters:
      - description: Todo Data
        in: body
        name: todo
        required: true
        schema:
          $ref: '#/definitions/dto.CreateTodoForm'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/dto.TodoResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/swagdto.Error400'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/swagdto.Error500'
      summary: Add a new todo
      tags:
      - Todo
swagger: "2.0"
